#Project properties
#Wed Jan 26 12:59:47 CET 2011
project.organization=its_supposed_to_only
project.name=call_once
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
